# Kotlin-coroutine-compose

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ihrCountryApplication/: build.gradle
ihrCountryApplication/src/androidTest/java/com/iheart/country/: AppTest.kt  CustomTestRunner.kt
ihrCountryApplication/src/main/: AndroidManifest.xml
ihrCountryApplication/src/main/java/com/iheart/country/: IhrCountryApplication.kt
ihrCountryApplication/src/main/java/com/iheart/country/api/: CountriesApi.kt  CountriesService.kt
ihrCountryApplication/src/main/java/com/iheart/country/data/: Country.kt  Language.kt
ihrCountryApplication/src/main/java/com/iheart/country/di/: CountriesApiModule.kt
ihrCountryApplication/src/main/java/com/iheart/country/repository/: CountryDataRepository.kt
ihrCountryApplication/src/main/java/com/iheart/country/ui/base/: BaseActivity.kt
ihrCountryApplication/src/main/java/com/iheart/country/ui/detail/: DetailActivity.kt  DetailComposeActivity.kt  DetailScreen.kt  DetailViewModel.kt  DetailViewUiState.kt
ihrCountryApplication/src/main/java/com/iheart/country/ui/home/: CountryGridviewAdapter.kt  MainActivity.kt  MainViewModel.kt
ihrCountryApplication/src/main/res/layout/: activity_main.xml  detail_view.xml
ihrCountryApplication/src/main/res/values/: dimens.xml  integers.xml  strings.xml
