/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    ext {
        androidGradlePluginVersion = '8.2.0'

        androidMinSdkVersion = 23
        androidCompileSdkVersion = 33
        androidTargetSdkVersion = 33

        androidXCoreKtxVersion = '1.10.1'
        androidXConstraintLayoutVersion = '2.1.4'
        androidXRecyclerViewVersion = '1.3.0'

        kotlin_version = '1.8.10'
        hilt_version = '2.44'
        composeVersion = '1.4.3'
        androidXActivityComposeVersion = '1.3.1'
        constraintLayoutComposeVersion='1.0.0'
        androidXLifecycleVersion = '2.5.1'

        material3Version = '1.0.0-alpha11'
        accompanistVersion = '0.23.1'
        lifecycle_version = '2.5.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
